<!doctype html>
<html>
<head><title>WEB!</title>
<meta charset="utf-8">

<style>
    h1{
        border-bottom:2px solid rgb(112, 129, 161);
        padding: 30px;
    }
    a{
        text-decoration-line:none;
    }
    #container{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    @media all and (min-width: 900px){
        body{
            background-color:rgb(255, 255, 255);
        }
    }
    @media all and (max-width: 900px){
        body{
            background-color:rgb(210, 218, 226);
        }
    }
    body{
        font-family: 'Oswald', sans-serif;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <img src="https://images.unsplash.com/photo-1596487162379-fbab6c590a42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80" width="900" height="300">
    <div id="container">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div>
        <h2>WWW is <u>XIXI <strong>World</strong> WEB</u></h2>.<br>
        <h2>html</h2>
        html is...
        </div>
    </div>

</body>
</html>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://daegu-ai-school.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>